short_open_tag = On
output_buffering = 4096
expose_php = Off
max_execution_time = 300000
max_input_time = 60
memory_limit = 4096M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE
display_errors = Off
log_errors = On
log_errors_max_len = 1024
register_argc_argv = Off
post_max_size = 128M
file_uploads = On
upload_max_filesize = 128M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
max_input_vars = 50000


[Date]
date.timezone = Europe/Bucharest

[Session]

session.hash_bits_per_character = 5
session.save_handler = files
sessions.save_path = "/dev/shm"
session.gc_maxlifetime = 1086400
session.gc_divisor = 1000

opcache.revalidate_freq=0

#comment this out in your dev environment
#opcache.validate_timestamps=0
#opcache.max_accelerated_files=7963
#opcache.memory_consumption=192
#opcache.interned_strings_buffer=16
#opcache.fast_shutdown=1

